DPA already written
-DPA-3 frames somebody on the ship like AMONG US.
-Xemet comes in after they land on new planet and meet others.
-Xemet meets DPA-3, and changes a few on the way back. He rapes RAT GIRL.
-Xemet speeds up baby-process, gets Droklar drunk, then shoves the baby in cabinet as he upgrades the facility secretly, and DPA-3 is intrigued.
-RAT GIRL orders an announcement and people get jobs and sorted out. Xemet gives her a nightmare, and nobody knows Xemet is evil or poweful yet.
-Stickmale visits Xemet, and then Jemet also comes in and discusses their assortment in the DPA Foundation.

___________________________________________________________________________________________________________________________________________

