--DPA is about society falling to soulessness, henceforth Jesus burns them down.
--DPA also is like Eccelsiastes, showing how history repeats, nothing is
meaningful, Nothing is Sacred, and characters are repeating.

+++++++++++++++++++++++++++++++++++++++++++++++++++
QUOTES:

"Don't mess around with those hard-minded Christians, they're just loafs of personalities unchanging unless you hit something special in them- and I propose REAL SPECIAL." - Devil.

"You fucking waste of time, all you Christians with your hard-brained personalities- when will you learn the pain never ends for slums like you?" - Xemet as he rapes the decker girl.

"

+++++++++++++++++++++++++++++++++++++++++++++++++++

--Theere are two eighty-three's one from the past, and the current alive on- both surprising.
--Kiosia lies about killing eighty-three with sex.


(INSPIRATION: I AM DEATH PUSS IN BOOTS EDIT) -Qoailk character from Me My, but slim and human with two arms: 
"Well, I'll be damned- it's really [insert girl name]. In the system... anyways, can i get
a quick favor from you? it's for my brother, and all you have to do is sign..." (picture of old Quailik poster ad but with notice of Demet)

Scientist girl: What kind of darkness being comes up to me and asks anything? I'm da' queen!

Demon: And so you sweat that...

Doctor rememberance: Hey 9girl name] fun fact- demons aren't bound by logic.

Demon Jemet: (he pauses time and has a beating aurora of green stereoscopic effects,) 
Sorry to intrude on your party for fake friends- or shall I say- dead friends? (he pulls out a head from behind, and it is
scaved down like ice, the flesh infinitely going down with blood all swelling down, cutting into the floor.)
I remember each world you destroyed without a thought, each soul you messed with to have fun breaking the social conducts, and each
person you lied towards for greed.

Da' Queen girl maybe: You're... y-you're not a being... you're-

Qualik body that is controlled by Jemet: A demon. (he rips off the face upwards and lets it slowly fall to the ground like paper, 
revealing infinite darkness swelling up with glowing eyes,) And my name is Jemet, the Justice Demon. Fun play on words, isn't it?
I find the prospect that giving fair judgement to unfair people ABSURD. And you won't care for a single mind.

Later Jemet: Glad you've given me a taste of what it was like to stalk Quaiok around back in the old days- but now since Jesus Christ
is distracted with the rest of this damned facility, I guess i'll take care of you.

Da queen: Alright- I'm done- give me what ya' got! One finale for all!

Jemet: Finally, somebody with spirit.

Da queen girl: I know I ain't leaving this room alive, but I will not die a pussy. The strength of hell is with us both.
later: Why are you making me feel?! I'm evil! STOP IT! I'm... crying over things I don't care about or even know of!

Jemet: Good. The more ya' feel bad, the more I like.
___________________________________________________________________________________________________________________________________________
William. Fix yourself. It is saturday. (Narrator tangent on how I should fix myself against 'me.')
___________________________________________________________________________________________________________________________________________
The DPAs are all clustered against Droklar's GFs and Kathy, they make sure he deals with demons and they deal with them- seperating him from the facilities being illusioned with multiple variants of the DPAs that then also contribute to breakouts, and holy shit it is seperated. The pyramid scheme is a triangle of all being poorness, tilted down. The three infinite evils are all around, laughing at it, as everybody fights each other, unknowing of the schemes of uselessness they invoke as spirituality suffers, and no matter physicality, they suck mentality.
___________________________________________________________________________________________________________________________________________
like jack horner, Xemet chases Ravioler as Kiosa helps Ravioler before trading him off for some children to eat.
Xemet then explains that 'Bestly there is only one thing I hope for, and that is the kneeling of Satan to my dire cock." (Kiosa is scared and fears Xemet's disasterous evil.)
___________________________________________________________________________________________________________________________________________
Iemet tries to cum into the mouth of everyone on screen.
Stcikmale beats him to it, and he gets dragged away by Red Glitch.
___________________________________________________________________________________________________________________________________________
Xemet videos Droklar getting in maid costume and sucking his cock, weakened.
___________________________________________________________________________________________________________________________________________
Xemet helps creates other facilities/areas where different topics of evil governmenting are prevalent- such as 1984 full neo-totalitarianism, or in a facility where nationalism is so present it's illogical, or business controls all democracy in one, or human nature controls another- and seeing it all if you can only makes you sadder because every bad outcome exists.
___________________________________________________________________________________________________________________________________________
Mothers start to stereotype their kids, and when they don't play the etiquette or care game right, they don't care, and keep on pushing against the child.
Children start to hate their parents, murder them, or just give up.
___________________________________________________________________________________________________________________________________________
"Hey Eighty-Three, you got a meme for that?" - TCT
"I do, just let me search real quick." - 83.
Eighty-three "hold on I got a meme for this" meme as he searches endless cabinets, arms from his back forming oyher versions of him endlessly to search each single one in an abstract scheme that is cool amongst the shallow lighting. TCT then states he's bored and leaves.
___________________________________________________________________________________________________________________________________________
"You know, it only takes 23 muscles to smile while it takes 48 to frown!" - Leoj as he raped a girl/
"Yeah cause' your smile is fucking awful." - Xavier as he came in.
"I like how they both are wrong." - Kiosa invisibly to another girl invisibly.
"Wait, Kiosa has a kink for Leoj?" - Stickmale to Xemet as they were invisible from everyone.
"No- Kiosa is wrong because smiles are naturally depraved. They look wrong when forced, and even when not, they're ugly. And Leoj is wrong factually, because no species in this god-damned universe bestly has that exact amount." - Xemet as Stickmale wondered many things.
___________________________________________________________________________________________________________________________________________
Xemet tells Stickmale and Eighty-Three that in order to make society truly evil, you need to remove manhood; edge up things, put forth child ideaologies. 'Just fix things' instead of having plans and etiquette- causing fights that won't work, and dignities to corrupt, along with respect in an instant.
___________________________________________________________________________________________________________________________________________
Qervork is told by Riej to 'Just throw the chicken nuggets in- just throw them in like Hitler does with Jews in the gas chamber. One two three, and add a fourth if you feeling good."
___________________________________________________________________________________________________________________________________________
First lawful judge makes mistake when stress is against him, and Xemet twists society into hating that.
___________________________________________________________________________________________________________________________________________
Rich people book all the theatre seats but one in order to intimidate people or spread out couples.
___________________________________________________________________________________________________________________________________________
The Blacklistere hires assasin teams, but soon fires and assassinates the best after it gains universal attention.
___________________________________________________________________________________________________________________________________________
Woman gets her baby stomped as she is a slave and her manager was in a workrush, and then he justifies it to the court.
___________________________________________________________________________________________________________________________________________
Ecclesiastes is the only book of the bible publishable in the Soviet Netherlands. (People get more depressed because of it.)
___________________________________________________________________________________________________________________________________________
This pic goes so hard feel free to rape your children meme (basketball xemet and stickmale team xemet wins)
Memes of "Did Xemet make this?"
___________________________________________________________________________________________________________________________________________
"The way he licks my booty fingers makes me wanna' suck off his pussy."
___________________________________________________________________________________________________________________________________________
[semptember meme trace]
"I hate niggers.
Fucking shit-faggot figures.
Walking on stage like they bigger."
___________________________________________________________________________________________________________________________________________
Pomni story but with Omaria and minimal DPA characters, 'I'm just a reference here. This entire story was just an inside joke. I am going to be raped after this. Wow.' - Omaria.
___________________________________________________________________________________________________________________________________________
Story of Qeronica becoming Satan's new wife as he murders 'The Demon Of God's Nature.'
___________________________________________________________________________________________________________________________________________
Story of Female Droklar realizing he's been going a fake spiritual journey, and it was all hypnotization and false symbolizism creating by Stickmale.
___________________________________________________________________________________________________________________________________________
Story of Phillip watching his history unfold his purpose and constantly tell him he failed at his purpose; by the demon of Angelica.
___________________________________________________________________________________________________________________________________________
Edit of Jemet funny doll like HARDY BOYS SPONGEBOB EDIT but he says 'Nigger' and it keeps piling and speeding up funnily before then the edit, but after a good three seconds there comes
an alarm on the side, depleting the sound as the edit goes on.
___________________________________________________________________________________________________________________________________________
Stickmale sex doll forcing him to eat his own feet detached and bloody.
___________________________________________________________________________________________________________________________________________
Qeronica runs a test with female Phillip to conclude that "Explanation is out of the time. No longer is there much- you missed it, that's tough."
___________________________________________________________________________________________________________________________________________
Xemet tells the demons to make losers of everybody, making no characters and pushing eveyrbody into becoming a yelling corpse of complaints.
___________________________________________________________________________________________________________________________________________
Xemet pushes the fact that angels are party-likers, and demons are cold and worshipping, which they must twist.
___________________________________________________________________________________________________________________________________________
DRC Man in his pose, watches Eighty-Three binge down gummies whilst sitting cutely. (DPA-40 created this animatic as a guess to what some of their funny moments were together, but Xemet twisted it around to make people believe it happened.)
___________________________________________________________________________________________________________________________________________
Kids studios makes an animation about respecting fat people, but its satire.
___________________________________________________________________________________________________________________________________________
DPA-40 tells how to have sex with the stars, and people love 'supernovaes.'
___________________________________________________________________________________________________________________________________________
People make a high-quality game like SCP CB, where you have a menu called 'What you know,' and it has a UI of a brain you click on cerebellum and locate similar thoughts such as names.
This game also has a person AI generate Eighty-Three to play it, and people find it fake for only so long.
This game is then recreated in one of the facilities by a few demons before Xemet kills them for being 'too cliche.'
___________________________________________________________________________________________________________________________________________
Man comes around through restaurant, orderes a single side of Guac, then drive around and stomps back in.
"HEy, my guac cup isn't filled up all the way- can you like, remake it?" - A man to Qervork, and he stares him dead in the eyes.
___________________________________________________________________________________________________________________________________________
"Can I get a two pack of your creamy balls?" - A man seriously.
"Y-you mean our c-cinnabons?" A woman trying not to laugh.
"Yeah sure- and can I also get a bean burrito, but with nothing on it?" - Also the man.
"What do you mean by nothing on it?" - A man elsewhere.
"Just like... remove everything, including the bread." - The man.
"Then you're getting nothing!" - The manager.
"I'm just reading off a list- ooh, and also, can I just get a strawberry delight, with a side of chicken- but instead of putting the chicken in a cup, can you just dump into the freeze halfway?"
Then a bad thing happens, and they all become sad and funny no more.
___________________________________________________________________________________________________________________________________________
"Your cut is insane, dawg. Kill your barber." - Stickmale.
"Alright." - A man who then does, and cries when he gets sent to jail trying to blame it on Stickmale but they say he made the choice to listen. (This is good.)
___________________________________________________________________________________________________________________________________________
Iemet puts giant cocks on flies, and people see hovering cocks.
___________________________________________________________________________________________________________________________________________
(SCENERY) Witch with greens in a circular light like Doctor strange's mansion, outside a dark green mist with dark blue ambience, and a orange moon.
___________________________________________________________________________________________________________________________________________
Doc Coc analyzes the depressment of the daily struggles of foundation, and starts to have thoughts of releasing DPAs for excitement. Jemet approves, and cites DPAs to kill bad people.
___________________________________________________________________________________________________________________________________________
Demons start to implement wrong ftiness procedures as of Eighty-three's call.
___________________________________________________________________________________________________________________________________________
Xemet tells to send people through loops of finding out reality, then disembarking it to be happy, and then trying to be smart again, only to find themselves unhappy and redo the process.
___________________________________________________________________________________________________________________________________________
Angels are banned from DPA Foundation by Satan.
___________________________________________________________________________________________________________________________________________
Scenes like 'Shadow at Freddy's' but with a fallen angel being haunted by Stickmale. He invented a story about how the angel feels nothing, see colors but doesn't feel any of it, and has nothing, and will be nothing, and is empty fear without meaning- after gathering info from Xemet.
___________________________________________________________________________________________________________________________________________
Qervork and being a fryer stresships.
___________________________________________________________________________________________________________________________________________
Satan takes a selfie with Eighty-Three to pressure Xemet into reforming Williamnism instead of Xemetism.
___________________________________________________________________________________________________________________________________________
Eighty-Three fucks a shef after decorating his dick, and then in finale position as Eighty-Three castrats the man's cock sitting on his ass, he shoves his tail through his anus and out the mouth, bloody and piercing the heart, killing the man as Eighty-Three then uses a jar of cum to make a cake.
___________________________________________________________________________________________________________________________________________
Xemet, Stickmale, and Eighty-Three discuss Xemetism as they both fuck Eighty-Three casually.
___________________________________________________________________________________________________________________________________________
Phillip, as a woman, gets tracted into a labyrinth of hot boys, swelling her vision, inside the rooms- and soon becomes diseases with lust, slowly draining cum all over.
___________________________________________________________________________________________________________________________________________
Cornelius cries with Alexis after failing a battle for Wilgur, and realizes he was right.
___________________________________________________________________________________________________________________________________________
Children are soon required to stay in their parents' household until their parents die.
___________________________________________________________________________________________________________________________________________
Windows are banned for allowing unresignated heat and evil rays to enter (bullshit rules)
___________________________________________________________________________________________________________________________________________
BT attacks, but Stickmale makes them drop and surrender out of words.
___________________________________________________________________________________________________________________________________________
Inflation is replaced with mass inflation, screwing over investors and economists.
___________________________________________________________________________________________________________________________________________
Eighty-Three in DPA Foundation: "always sipping tea and reading some dumbass book" 83 in Me My: (Main Character, has actual friends, has a religion around himself, tortures people, FIGHTS GOD HIMSELF) edit meme.
___________________________________________________________________________________________________________________________________________
DPA-24 kills an entire family except a man and says in an awfully bad female and funny voice "You just got trolled!" and then TCT comes out of nowhere and says "Gottem." with a dead face.
___________________________________________________________________________________________________________________________________________
Mike and melissa own facilites by Stickmale's bullshittery.
___________________________________________________________________________________________________________________________________________
Mispronouncing someone's pronouns is a death sentence unless bullshit happens.
___________________________________________________________________________________________________________________________________________
TCT Funny Mission 1:
Walk into a fast food place, order the entire menu, then walk away.
___________________________________________________________________________________________________________________________________________
[Trump Mugshot]
How the fast food employees be staring at you when you order twelve combos, pay for it, and then walk away when they try giving you the food.
___________________________________________________________________________________________________________________________________________
Stickmale holds up to keep parts of the facility goofy and sadistically-storied, whilst Eighty-Three holds up for etiquette, and Xemet has to agree or else they'll try to kill him, and he sees them as valuable products of unholiness.
___________________________________________________________________________________________________________________________________________
Papers are ordered to be wide and long, gigantic and only spaciously depriving, not small or even flipnotish.
___________________________________________________________________________________________________________________________________________
+++++
The reference to 'Bus' and the Loud Crash of our Bus in some songs is by a mission. (DPA-1 and DPA-28 coincide with a black box game liek COMPUTER)
IN THIS MISSION; DPA-28or DPA-33 were the last DPAs, and they're all put into a game by DPA-28 that destroys many other demons and fallen angels. God handpicks.
In this game, Xemet fights Satan a lot whilst most others fight each other- and good seems to be winning until a Bus is created by Xemet and Satan coinciding, and
it rams the good angels off a cliff, and Wilgur watches like Opppeinheimer stare.
Wilgur then goes and prays for death amongst the DPAF facilities, because he wants nobody to be around the situation even. He learns its unfixable, and from here hell breaks loose.
+++++++___________________________________________________________________________________________________________________________________________
Veqataq IN THE GAME fights God (a pointy finger) as censored versions of Me My and DPA characters come after him. (Asriel like battle) [Veqa is justified by his want to be all characters,
but he's lazy, and God dislikes his laziness and godlike powers from the randomness of the multiverse, so they fight and Veqataq is defeated, slowly dying away afterwards.]
++++___________________________________________________________________________________________________________________________________________
Xemet and SATAN in DPA-28 fight, and Satan states 'I may have no longer have a soul, but I have ash.' and blows it deadly onto Xemet who barely survives.
___________________________________________________________________________________________________________________________________________
Wedding like Peache's with Bowser's, but she's actually forced to watch friends die.
___________________________________________________________________________________________________________________________________________
Stickmale starts to lose his reputation as good when he uploads abstract/goofy art of demons and angels real.
___________________________________________________________________________________________________________________________________________
Virus instals parent mode onto computers, and DPA is locked out from a war.
___________________________________________________________________________________________________________________________________________
Peopleaccidently cast to tv, or troll on purpose- pornography in other's people's domains; you get somebody else's porn suddenly playing. FUNNY
___________________________________________________________________________________________________________________________________________
Fake video of Cyclop admitting that he made Eighty-Three happen, and AI is considered a problem.
___________________________________________________________________________________________________________________________________________
Female demon gangs rounds up as many DPAs as possibly and sexual violates them all or jokes at them.
___________________________________________________________________________________________________________________________________________
Mister 30 is sent back in time to his school years with a USB containing all his works and his brain containing all his wisdom, and he goes crazy after realizing he had to redo all the work, all the trauma, all the stress, all the gorls/boeys relationships, and all events and all sins and still end up as a loser because Stickmale said he got the Time Watchere to send him back, which he knows is a lie, yet still he lives through it all insanely.
___________________________________________________________________________________________________________________________________________
Xeredahan goes back to school times via Xemet illusioning via Time Watchere logic, and he fights the characters from his mind as they come after him and try to assissinate him, and the school watches in shock. He does not know he is being messed with, until he is brought back, and then he keeps himself from wrath via downbad simping.
___________________________________________________________________________________________________________________________________________
Lujucy finds herself being surgically fixed by Shean and Yumo, and thanks them before realizing their orange eyes, and then her heart burns as she runs away from Xemet's symbolism.
___________________________________________________________________________________________________________________________________________
Mero has a horrible dream turn into reality where he accidently kills his baby brother, and then is hunted for the rest of his life- but this time, his brain is reset each time to block the events over and over, till Xemet lets it spill, and the infinite evils watch as his mind melts and he entrust himself to slavery via suffering.
___________________________________________________________________________________________________________________________________________
Eighty-Three sips tea as SHE and Sexalonia are forced to write torture stories and gorey plans into unreal books, all by Eighty-Three's tails swiping at them like a whip.
___________________________________________________________________________________________________________________________________________
Eighty-Three sips tea as his doggy minister is brutally vorely digested by Stickmale, who then vores Eighty-Three for a BitchFock. (Tiktok)
___________________________________________________________________________________________________________________________________________
Eighty-Three sips tea as DPA-17-19 have a session of ranting at him for unforgivable sins, and Eighty-three shrugs at them before leaving. (They're fake and he knows, he created copies of them to self-sooth his boredom,) and now is going to force that onto somebody random he encounters.
___________________________________________________________________________________________________________________________________________
Eighty-Three forces Mero and Marcus to dance till they die. George tries saving them, but Stickmale claps him literally.
___________________________________________________________________________________________________________________________________________
Eighty-Three forces Qeronica and Female Ryutyu and various me my female demons to do schoolwork and be punished for not doing impossible problems.
___________________________________________________________________________________________________________________________________________
Eighty-Three sips tea as Stickmale chases kids down and beats them up, some of them being Marcus and George as they try to protect.
___________________________________________________________________________________________________________________________________________
DPA-32 and DPA-36 band together against the female gangers, but they're too drippy, and TCT blasts them all with the fan guy.
___________________________________________________________________________________________________________________________________________
The' deals with Jemet putting him through many of other's punishments before the girl gang comes in and BLOODY WAR- then Xemet comes and protects, before then killing them himself, and using their spirits as feasts for him and Eighty-Three as he gives Eighty-Three more powers and amplifies their relationship against Stickmale.
___________________________________________________________________________________________________________________________________________
Xemet protects God's daughter against Stickmale- 'LUUUUUUUFFFFFFFFFYYYYYYYYYYYYYY' but with Xemet, as Eighty-Three sips tea elsewhere.
___________________________________________________________________________________________________________________________________________
Kiosa and Walkoa formulate AI and their own thoughts of putting out fake media via news, videos, and writings to downgrade the truth of the infinite evils, but then Stickmale shows up, and Kiosa forces herself to obey, and Stickmale puts an offering against Walkoa, and Kiosa cries as she is forced to kill Walkoa and then live in what distruths she created, making karma true.
___________________________________________________________________________________________________________________________________________
Female Gustavo demon mushes DPAs, dolls of them, and makes it run through a vented facility, killing many and forcing a dire shutdown, but Eighty-Three comes in with Jemet, and they take her down before then Jemet finishes off the dumb people and Eighty-Three is sipping tea lazily. (83 Lazy, Stickmale lusty, and Xemet wrathful.)
___________________________________________________________________________________________________________________________________________
83' forces demon chinua to walk around in a room whilst listening to horrible music after she questions why he doesn't do gore a lot more and why he is lazy, and he responds.....
___________________________________________________________________________________________________________________________________________
Eighty-Three forces the female version of Wilma, Qeronica, and Sexalonia to undergo being a child again and reliving her days under bad parenting by Eifhty-Three's parents, and they fight back and win, only to be be bruised without warning or feeling, and slowly they beat themselves up unknowledging.
___________________________________________________________________________________________________________________________________________
Stickmale forces Zaza to write a journal about her personality and wisdomicals dialy, and if she fails a making-up word limit which always screws her over, she is sentenced to being bullied by TCT, where TCT memes her to death via memes. How funnyyyyyyyyyyyyyyyyyyyyyy. TCT gets tired of thois tho, and STickmale then tortures him.
___________________________________________________________________________________________________________________________________________
Uzaxa, female demon Hadiza, and Omaria are forced by Xemet to face giant sea monsters and be terrified, and if they're acting is sufficient for the camera, they get shoved into a digital circus where Jemet cracks down on them, and if they easily escape, Demet calls them and his words leave their corpse as their bodies transcends into spirits where then Satan collects them as his own before putting them back as well as a copy into unimaginable suffering, whcih also connects with the other back in the DPA place, where Xemet then connects the waves, and the person feels torture as well as shame at both places, as well as the addons of Stickmale increasing their focus on thoughts as the Red Glitch tries stopping them all.
___________________________________________________________________________________________________________________________________________
Eighty-Three messes with Marcus' mind and makes him forget more and more till he faints and wakes up entirely new. Then he repeats each time DPA-14 does not give herself up to slavery.
___________________________________________________________________________________________________________________________________________
Fifth Squad/Fleet is a squad of Orchestral beings who try fixing Facility Two, but die themselves falling apart and suicide because of demons.
___________________________________________________________________________________________________________________________________________
Guy tries ripping out sword, but it rips, and half the sword comes out, and then they die.
___________________________________________________________________________________________________________________________________________
Narrator Balls scene where Zaza and Queen makes fun of Stickmale by attaching balls to a sex doll of the narrator, and making him rape William White.
___________________________________________________________________________________________________________________________________________
Xemet shakes babies around as a video that goes viral. Demons start to redo for funny.
___________________________________________________________________________________________________________________________________________
Stickmale cums all over somebody's newly-bought golden car keys that he was prideful over (Man calls himself 'Pimp named Cocklock.')
___________________________________________________________________________________________________________________________________________
The roads may or may not swivel you into a car crash where you legally have to defend yourself, and the judge must prosecute one of the victims. (Car safety/laws/care ruined)
___________________________________________________________________________________________________________________________________________
You religiously and lawfully must give the state 15% of your money to advise for finances, and give the poor 15% of your food. (Poor people are fake and send it to rich people.)
___________________________________________________________________________________________________________________________________________
William White on cocaine (Mix of last She's Homless part 2 minutes but at 1.5 speed.)
___________________________________________________________________________________________________________________________________________
Girl gang makes fake video of Doc Coc being fucked by DPAs, and Doc Coc approves.___________________________________________________________________________________________________________________________________________
People say "You're too kind," or "You're too patient" to Christians as a cultural thing.
___________________________________________________________________________________________________________________________________________
Pencils/pens/little abstarcts are all to be made extremely small for every purpose.
___________________________________________________________________________________________________________________________________________
Blacklistere after he shot female Droklar in head for fake; "I didn't want to make this video; and that's a first. Not because I wanted to stay secret, but rather I didn't want to share my feelings. Yes, I killed the fathers, stomped the babies, hung the children, crucified the women- all the rich people are dead. All of terrorism is under my control, and now I order chaos. Money has become an illusion, for it is useless up here- and guns have become redundant and ineffective- not because they don't kill anybody- no quite the opposite- rather there is no meaning anymore to continue treating uselessness by uselessness. I have shot our president, and gained power over so much- but now I see below to what this country, this foundation- truly is. A business of chaos- for there is nothing left. After you remove all sin, after you dispose of all bad things, and lead the world to full republicanism- you find there is nothing. Not a cultural swirl, not a meme, not a mouse to chirp its tune- there is dust; flowing in a tornado as it creates more and more dust, to soon change appearance, but stay dust- for I killed the people who repeat history, and now history has stopped. Now I create it- but once again, isn't that just repeating how it started? And in the end, won't it just come back once again? To haunt the metaphysical and metaspiritual dignity of the essence of reality? I create history, just like many before me. Nothing has changed, yet I rule. The business of war is peace in our minds we naturally hate, and hypocrisy has churned true to the fundamentals of philosophy. This foundation is dead. Hello, and goodbye."
___________________________________________________________________________________________________________________________________________
Time is now the property of the government, changable at anytime. The government is now property of the government, changable at anytime.
___________________________________________________________________________________________________________________________________________
Any governmental figure of any sort may enter your home and steal your products for governmental use (amendment broken and corrupted)
___________________________________________________________________________________________________________________________________________
PANCAKES WITH PUSSY IN THE MIDDLE!?!?!?!??! - black STICKMALE AS TCT Sighs.
"These niggas ain't so black anymore." - TCT funnily.
___________________________________________________________________________________________________________________________________________
An immovable object- possible a MINUS DPA, where you view it unmoving no matter how you exist. (look at video of IMMOVABKE IBJECT VS UNSTOPPABLE FORCE)
___________________________________________________________________________________________________________________________________________
Blacklistere steals bibles and water from dying planets/africans. EVIL
___________________________________________________________________________________________________________________________________________
All medias, whether short or money-made, contrived or blatant, weird or edgy- can be turned into something great. There is hope for medias that demons induce into simplicity and uselessness just for the fun, henceforth nostalgia that then can be used and twisted into toxicity for a fanbase.
___________________________________________________________________________________________________________________________________________
The Narrator starts to explain how random ideas and such make up this book and how it fits with the chaotic, over-sexualized, over-dramatized, desensitized world of the DPAF.
___________________________________________________________________________________________________________________________________________
Zumbo Sauce stating with Timal Tienes how 'The DPA Foundation isn't real.' and linking it to Williamnism's UNDERGROUND. MESSING WITH TIME* DPA-(-5)??? or DPA-+10???
___________________________________________________________________________________________________________________________________________
Darry/someone sees Xemet doing bad, but Stickmale says to look at the screen, he looks then looks back to see them gone, and the lesson is to watch evil or it disgusies away.
___________________________________________________________________________________________________________________________________________
Xemet and Satan agree to disconnect spiritual contracts of stealing souls from demons and send the souls to them, which they find a loophole within the logic- and the Red Glitch allows,
henceforth leaving Kiosa to recieve a notice that all her stolen peoples were given into the hands of a superior, making her angry. (She calls it bullshit.)
(Kiosa funni with classical music (Homelander losing it in hallway meme))
___________________________________________________________________________________________________________________________________________
"Hello everybody, my name is Kiosa, and today I will be showing you my powerpoint on how to fuck little children." - William White AI.
(WILLIAM WHITE VOICES ALL HIS CHARACTERS?!?!?! by Stickmale))
___________________________________________________________________________________________________________________________________________
DPA-18 crawls up DPA-20 to stay safe from shit when Stickmale isn't around. (Xemet wanted to fuck him, and soon crawls up the tree himself.)
___________________________________________________________________________________________________________________________________________
Stickmale auto-generates a video of Yumo the Robot having toes and getting them sucked by DPA-40, which makes Shellia confused and degraced.
___________________________________________________________________________________________________________________________________________
People are taught that the reason evil is happening is because of William White, and that William White is sadistic and edgy and henceforth edgy beings are created.
___________________________________________________________________________________________________________________________________________
"Eighty-Three proves a bested point- you bestly can, and should by God's bestly older-wrath, die for your sins." - Xemet to some gooddoers.
___________________________________________________________________________________________________________________________________________
Eighty-Three, Heru goes on a killing rampage with a few DPAs, with the Just Sword and others.
___________________________________________________________________________________________________________________________________________
"As an act of Good, I will beat the fufkc out of you." - TCT funnily, then Xemet takes that and uses it seriously/
TCT realizes what he has let out, and does the Walter falling meme. or Oppeinheimer stare.
___________________________________________________________________________________________________________________________________________
TCT reacts to AI himself saying 'That's how I fumbled my first bad bitch' or other sexual things, and darkly yet funnily says "It's oppenheiming time." then blows up shit.
___________________________________________________________________________________________________________________________________________
"Hurt them where it hurts the mosst- their money." A phrase Xemet pushes because is subconsciously alerts that money is more than sociality/soul/reputation/dignity/truth, and other things.
___________________________________________________________________________________________________________________________________________
Xemet helps out Leoj by making Blue Medusa's eyes like fleshy lubricaters so he can fuck her eyes, and Leoj agrees. They laugh.
___________________________________________________________________________________________________________________________________________
Eighty-Three makes Shean the Fixing Robot into a fleshy sexi boy, but then puts him back because Xemet orders (Xemet doesn't want Eighty-Three to have fun with somebody unmatterful.)
___________________________________________________________________________________________________________________________________________
George tries the Travis Scott burger, but starts to cry as he's sick, and feels the foundation, and the past, and realizes he's still in hell of the DPAs.
___________________________________________________________________________________________________________________________________________
DPA-24 'FAIRE FARRIE' makes Marcus, George, DPA-14, and maybe others become lab rats for testing out tortures that are weird and quirky. (She makes a banger video of it, very dramatic.)
___________________________________________________________________________________________________________________________________________
Cornelius "Where evil grows," as he realizes he can use the DPA holocaust to make new recruits if he asks Eighty-Three to rewire them into super machines.
___________________________________________________________________________________________________________________________________________
Xemeta fucks and sucks George's toes for a video which goes viral, and then randoms relate it to Droklar being a black girl and ask Xemet to fuck her because they're horney. He accepts.
___________________________________________________________________________________________________________________________________________
FincherLinkerTinkerBinker is a ship that is used for sex by Kiosa, and anybody unlucky inside has to see her divulging insides.
___________________________________________________________________________________________________________________________________________
TCT obtains DPA-27 and uses it to do good, such as reversing Kiosa's sex into torturing herself, and then Stickmale's essence into unexistence, which he opens back up because red glitch.
___________________________________________________________________________________________________________________________________________
Irmaneous exists in a summer tropical planet, realizing evil grows everywhere, and he just relaxes back, praying to God.
___________________________________________________________________________________________________________________________________________
PA escaper woman finds DPA-10 and uses it before DPA-38 can kill her for leaving children behind to be eaten by DPA-25, and she spawn in a park full of kids with two options on her mind (Tell them about the breach with plausible demons running after all,) or (Keep your secrecy and run away,) as a dark blue starts to take away the atmosphere and the kids are wandering. The girl sees a teacher start to ask her a question, before a door busts open- and they all look to see Xemet instantly rizzfully look over, and start chasing her. The girl runs into a large maze, where some children are crying (and she starts to whimper at their confused presence) because as she runs and the orange gets brighter- Xemet smashed the kids into painful screaming everybody gets afraid of. Eventually, you reach a dead end- and the girl blimps with DPA-10 to a high security cell with DPA-6, where she stays for an hour, before going back because her future is there- just to see mass blood and murder around, before then out of the maze Xemet chases after her quickly- and she runs beyond to soon jump in a car, which then she darts off, but Xemet speeds up. Eventually after ramming past many other obstacles, Xemet suddenly appears in the back and says "Bestly, I will meet you again," before she jumps, looks back to see half the car missing and sparking, before she looks forth to gas truck, then uses DPA-10 to spawn into DPA-24 City. ((MAYBE IT SHOULD BE KATHY, ALSO REFERENCE TO ENTIRE SEBASTION PLAYLIST AND SOMEWHERE IN NEVADA FINALE))
___________________________________________________________________________________________________________________________________________
In order to surpass high school tests, you need a personality that makes you look lesser than authority, and lesser as a being; pickable options: depressed, prideful, NPC.
___________________________________________________________________________________________________________________________________________
Angels write about the fucked-upness of the facility, and why they can't go (demon squads/bands/Xemet will kill them.) (Demet will hire Quaok to kill them.) (Jemet kills them)
___________________________________________________________________________________________________________________________________________
After a man accidently drives a car into an animal, Eighty-Three and Kiosa agree his punishment to be vapulation in front of him, he agrees, and they ask "Why do you accept?"
and he says "Because I am a man, and a man does hard things to keep his integrity." and then they abuse the man, and he thanks them for vapulating him.
___________________________________________________________________________________________________________________________________________
Story of CC girl taking care of facility as she survives it, like SCP CB, and then gets shot in the end for being helpful.
___________________________________________________________________________________________________________________________________________
Zumbo Sauce and Timal Tienes start proving falseness to facilities by saying its Williamnism which is DPA, not other way around- and Xemet controls that with Time Keeper.
___________________________________________________________________________________________________________________________________________
Yuewi and Struckala have lesbian sex, which Xemet makes happen by making the gases work which confuse Struckala before she defies logic.
___________________________________________________________________________________________________________________________________________
DPA-+5 writes a poem on how her bikini hurts the tits/pressure out of her.
___________________________________________________________________________________________________________________________________________
Girls start complaining about trauma in fast food places, and other bullshit.
___________________________________________________________________________________________________________________________________________
God permissions the Death Angel to go after Xemet if thy wants, and Xemet is shredded yet stern, and slices him once. Satan and the other two infinite evils back away without care.
"Bestly, your freshness is lost." - Xemet after holding the sword up, half his hair gone, on fire, half his face shredded, cuts all over, bleeding, arm in half.
"You could slice me a thousand times, and God's grace would never let me die." - The Death Angel. "But as fear will not dispose of you, nor will the one upper evil- just acknowledge I will alert God of this. Your woes may be fewer, but your days will be further limited. Goodbye." (This is about 'what would happen if Xemet were cut and hurt and in danger?)
___________________________________________________________________________________________________________________________________________
Eighty-Three getting fucked by monkey being fucked by Stickmale being fucked by Xemet.
___________________________________________________________________________________________________________________________________________
Xemet has sex with a tree, then a flower, then an entire nova star.
___________________________________________________________________________________________________________________________________________
Qervork accidently cooks up a crunchwrap so slightly wrong- just a little guac above- and the woman blows, throwing it into the kitchen, and it twisting via Jemet to hit the manager, who then fuss at each other as Jemet laughs with a few angels.
___________________________________________________________________________________________________________________________________________
The girl gang open up a sex temple.
___________________________________________________________________________________________________________________________________________
Kiosa plays games where she decreased physical wealth by churning sharing into detaching, and makes suffering invisible. (Like William White)
___________________________________________________________________________________________________________________________________________
Zaza starts spreading rumors/lies about Me My characters just chilling and selling somewhere (Messages from the stars original meme)
___________________________________________________________________________________________________________________________________________
+++THIRD PATHS OF WILLIAM WHITE BASED OFF UNDERTALE OST
--Normal Person; Highly unlikely, had to start a young age. He would still be weird, but a weird normal as he would not be writing his purpose and just go on in life like most industrial people.
--The perverted psychopath joker; Highly unlikey, would have multiple drawbacks from such. This could happen at edgy heights, but would degrade as saying immoral jokes all the time would loosen real quickly, and acting sussily insane with story-driven words only would make him look bad and be stupid.
--The music maker: Highly unlikely, since he had a hard time managing such creptid software mechanics. He went onto acheiving his goals of learnign Musescore, LMMS, and much more- soon becoming an artist. He could also c0mplete his books, but music probably got in the way of God's ultimately perfectioned plan.
--The Positivees Publisher; Highly unlikely, since it was the early years. He was not yet complete, only 1 and 2 Positivee, knew not of intrinsics or symbolism, and would've been a stud on himself. DPA also probably would've come, but definitely not Me My.
--The Me My Pursuer: Medium Unlikely, since funding still wasn't there, but that was the only issue besides time. William would've already started DPA and Positivees- but whence making Me My, he would've published the first book, and then wrote much more of the second and probably went over it more, taking as much time as reality, but still being intriguing to publish, which would also gain him a funny fanbase that awaited his other projects. But, he must complete and then revise ALL THREE EROSION PARTS. He constantly thought of this happening.
--The Mad Leader: Likely, William White continues his ways but he pops somewhere and starts his Williamnistic social journey. There were many times when if somebody acted their way or corrected him in a malicious intent or business-style- he would've just cussed them out and then cussed them more and more, then uphauling his denomination. This happens a lot to his mind, and luckily God recreates the direction of words and feelings away from William, as well as builds up Williamnism as a justification to not reveal it yet.
--The Warrior: Likely, William would fight and do good under the system whilst fighting for God. This would make him a hypocrite though, and would lead to other problems like pride and fierce violence whether domestic or not. God waves this off by making it so William doesn't listen to the capitalistic system at all, and yet fights differently.
--The Commander: Likely, William pushes Williamnism and works to college and all that systematic bullshit whilst also changing the system, more so than the warrior, with a personality of knightly gold- and more violently resistant to evil. God held this off by making William try not to be a hypocrite, since it would help his purpose overall, but create differences God doesn't want for some reason, and send him down a path of wrongful scheduling.
--The NPC Writer: Likely, William would do his purpose with work, but instead of being personally popular, he would keep himself hidden and not say things on matters. God didn't want this, and so he gave William a right to speak and not follow this third path of pacifist.
--The Sparking Shower: William would go to achieve being a showman, revealing Williamnism and his books with style as he dressed up for every occasion. Although he would complete his purpose and be likeable more, this is not William White, and unlikely of God to want him to dress like a femboy plus have entitlement possibly.
--The Planner of Evils (Muffet Song): Likely, William would cheat and do his ways to provide his Williamnistic and Bookistic activites higher in the systematic algorithms. God doesn't want this since it provides true evil in order to work, and William shouldn't try to be pure evil because it's dangerous.
--The Celebrity Politician (Mettaton NEO): Mideorce, Willaim would pursue a political life after being an artist, and would change society through those visions.
--The Kingly Knight: Highly likely, William White would be a king who would also be a knight to fight for God, and would achieve his purpose too. But being a king is hard, and being a king of spiritual world only wouldn't have much effect on the physicality of the world, which God improvises to do better.
--The Insane Specialist: Highly Likely, William would accept insanity and psycopathy justified by God and Williamnism, using it to flavor his personality and reputation to create a terroristic force of Christians to devour evil and give hope to the world in gorey fashions. William White would be extremely dangerous as well. His soul is unstoppable.
--The All-Star: Highly Likely, William White would combine personalities and actions of most things above and below to create an ultimately switching being, which can cause many issues such as time-waste, depression, bipolar disorders, and ecetera.
--The Pacifist Changist: Likely, Willaim white would change the world as a hard-worker person whilst keepign Williamnism super nice and careful, working against the rich with a smile, and helping others with a personality like Jesus or Albert Einstien. This would take away from the severity of needing to do final solutions.
--The Geneocidal Changist: Likely, William would be a man of destruction to evil, using havoc and wrath to destroy America and many other systems. This would cause mass genocide, and ultimately help God, but not in a good way. Probably stealthy and secret too.
--The Chill Advantage: Highly likely, William would be a man of chill flavor usually sitting away from crowds- because he would have mass power within spiritual and physical worlds after he slowly completes his purposes, and soon blasts anybody who tries to defile him directly- dodging all attacks. This would make him changable, yet powerful, and lazy.
--The Mysterious Disappearer: Unlikely, William completes his purposes then disappears, and may reappear just to be suspicious.
--The Mystery Man: Mediocre, William does his purposes, but acts weirder and more secret, plus more symbolic. He starts to speak in abstracts, and becomes a man invisible to drama. This is not how God wants him to operate, because he needs to be more radical.
--Amalgated Advantage: Highly unlikely, William pursues science and becomes a scientist of mutilations like The DRC Man, whilst keeping up a sort of awkward reputation. This is no good, even if he is one of the mutilations after accepting there is nothing after his purpose on this planet, with this one.
--The All-Personalities: Likely, William changes between having no personality and every single one, not being an amalgamation, but an abiltizer of being whatever he wants whenever, without many drawbacks- but God wanted William to be a trinity.
--The Cutist: Unlikely, William simply pursues his journeys before sitting back and being a fan of his fan content, or being cute and living the rest of his days reacting and dressing up. This would inflict laziness and nothingness after he completes himself, and probably not change the system during Williamnistic rise.
--The Gay-Furry-Femboy: 100% LIKELY AND TRUE, WILLIAM IS A GAY FURRY FEMBOY WHO COMPLETES BOOKS AND HAS HIS OWN CHRISTIAN DENOMINATION HYPOCRATICALLY! DON'T LISTEN TO THE DPA FOUNDATION!
--The Abysser: Highly unlikely, William White quits his purposes, and lives a life of nothingness.
--The Am: Highly Likely, William White is and am, and will also be himself, but not I will I- that is such a saying of all time.
--The Spectatorer: Highly unlikely, William White watches and acts for others that spectate his works, and does try to change the system, but not enough since he probably also quits his purposes in this third-path, and lets God just control his life.
--The Scienter: Unlikely, William White pursues a life of science whilst completing his purposes, and is as awkward as always.
___________________________________________________________________________________________________________________________________________
my wimsical ass after concucting the most juicy-ah farts and doodoo to ever be proposed: (meme by Stickmale)
___________________________________________________________________________________________________________________________________________
Uzaxa starts a site called 'Femboy fuck,' where they lie about being male fems- and they rape men, women, and femboys who wanted to hire.
___________________________________________________________________________________________________________________________________________
There's demons in a mansion having bloody warfare and using wrath of biblically twisted elements against each other, only seduced by Demet calling in.
___________________________________________________________________________________________________________________________________________
Demons in a paradise are eating up everything plausible and making poor people poorer in everything till one calls Stickmale for the funny but they all die to Stickmale.
___________________________________________________________________________________________________________________________________________
It is enforced in tax collectors to sign each paper with a ritual to Satan, in baby's blood, so a rise for baby murder becomes jobs.
___________________________________________________________________________________________________________________________________________
A man tries to settle down and enjoy his life as he does some gaming, but Stickmale thoroughly divides him into wanting his purpose or his life, and he commits suicide after realizing he wasted his life being happy and not doing anything meaningful.
___________________________________________________________________________________________________________________________________________
Ses 2.
___________________________________________________________________________________________________________________________________________
ROOF SEAL FUCKING GETS FUCKED IN THE ASS BY THATCOSMICSHIT SEX DOLL AMONG US
___________________________________________________________________________________________________________________________________________
SIMP SAVE: A virus travelling by MP3s invented by Uzaxa and Zaza that leaks information about men simping for others/cheatings.
___________________________________________________________________________________________________________________________________________
U Urap: A virus invented by Other demons that travels by tectonic plates moving. Makes no sense.
___________________________________________________________________________________________________________________________________________
Narrator almost breaking down after reading analysazation and overexplanation of a toddler bashing their head into a wall till they die.
___________________________________________________________________________________________________________________________________________
Heru feet meme by Williamnisers.
___________________________________________________________________________________________________________________________________________
Vending machine 'C4' snack turns from croissant to an actual C4 at random chance, and people run away before they explode in its radius of being dropped. (By Stickmale.)
___________________________________________________________________________________________________________________________________________
Eighty-Three manipulates people into watching shorts and their dopamine receptors die.
___________________________________________________________________________________________________________________________________________
You have to buy time for a clock. You also have to buy air for an air conditioner by law.
___________________________________________________________________________________________________________________________________________
"Medic? Yeah I suck medic (my dic) off." "Wait... I'm not that flexible..."
___________________________________________________________________________________________________________________________________________
(50/50 chance that your food is completely messed up in Fast foods.) BURRITO WITH NOTHING IN IT! LOL! JUST BREAD WRAPPED CORRECTLY!
___________________________________________________________________________________________________________________________________________
[Racist Humanic Statements.]
"Because your a walking shit stain."
"Thats why you ordered your shoes at KFC."
"You should return to the ground because it fits your color."
"Your dad probably said "Why is it black?!" When he came home from Iran."
"But he probably disappeared after like you disappear when the light are off."
"Your the reason white people stereotypically hate blacks."
"And your the same reason why Japanese animes don't include your kind."
"Bro is so repulsive not even lowTierGod will roast him."
"Like I thought the point of black people was to be tall and long- but your a midget with a midget-ass dick that you can't labor to make better."
___________________________________________________________________________________________________________________________________________
"The price of ultimate good, is ultimate evil." - Droklar to TCT.
___________________________________________________________________________________________________________________________________________
Top ten quotes
Oopenhiemer: 'bombemoji' (and then as the music is still playing sadly tones, a sudden bomb explodes and pierces the ears of headphone users.)
William White: Riky dicky doo dah grimes boom shakalaka boom shaka
Moai: ""
Dumbass demon hedheop: 'xxanteria - baixo'
___________________________________________________________________________________________________________________________________________
Scene of Stickmale and Blacklistere discussing something as a demon's head hangs, and they make fun of it.
___________________________________________________________________________________________________________________________________________
'Springtrap meets the mimick meme' but with TCT and Female TCT. Add onto it.
___________________________________________________________________________________________________________________________________________
Models of Eighty-Three, Ryutyu, Cyclop, and Jesus getting pounded by trasngenders and exhibited in goreful ways.
___________________________________________________________________________________________________________________________________________
Zaza hypens up a strip club that absolutes woman as better than men, and sexism boosts. ("Women are cuter, hotter, slimier, hairier, and etc.")
___________________________________________________________________________________________________________________________________________
"I've come to make a presentation on a word-" - William White.
Black guy instantly gets up and downstares the William White in the eyes as Mexicans around laugh.
"You did not." - The black guy.
"Yes I did." - Me.
"No, you didn't." - The black.
"Yeah I did." - Me again.
"You couldn't." - The black guy as others' laughed and the teacher was confused.
"You dare bully mE?" - Shoving his pevlis force and arms back like a penis-outtake.
The guy just continued to stare him dead in the eyes till he looked around the awkward yet laughing silence.
The gay man then pointing his finger into his chest with a gay stance; "Sit down."
___________________________________________________________________________________________________________________________________________
Female TCT appears in KKK costume, cuming out of Neko Femboy Van, scaring off big black niggas.
___________________________________________________________________________________________________________________________________________
The objects around you must pay for convience/existence, or else they tremble and break down quicker.
___________________________________________________________________________________________________________________________________________
Uzaxa and other girls spread rumor of God saying 'You are all repeating-fuck-ups in my eyes, no matter your power or wealth,' and people believe out of spite.
___________________________________________________________________________________________________________________________________________
Scene of Leoj looking around his mansion to see it trembling with poorness, before he fights and abuses it further into sadness.
___________________________________________________________________________________________________________________________________________
Animals must pay a federal tax, or else the star(s) dries out.
___________________________________________________________________________________________________________________________________________
"IN Judges, do they judge?" laugh
"In Job, do they get jobs?"
"In joshua, do they josh on the ua?"
___________________________________________________________________________________________________________________________________________
Ruin God's enviroemntal bueaty; ads in the sky, ads in forests, trackers everywhere, ads in space- ads implemented in your brain! HELL!
___________________________________________________________________________________________________________________________________________
Uzaxa starts passing laws about blocking out stars because they 'Can cause cancer to many beings.'
___________________________________________________________________________________________________________________________________________
Uzaxa sends a boy into a loop of wanting self pleasure by looking for sex, losing money on prostitutes, working harmfully in fast food, before repeating the process since he's unhappy, gets happy, then unhappy, and Stickmale congratulates her as a 'Nigga on sale for demonic enterprise.' and she boasts that title as Kiosa sells her to Stickmale secretly.
___________________________________________________________________________________________________________________________________________
Timal Tienes explain to Cornelius that Pandora's Box is false, and he is an illusioned king without God.
"You are a mesmerized king, endulging in a false hope at the bottom of Pandora's box. The only hope we have is God, and even he despises us at this time."
Cornelius then goes and prays.
___________________________________________________________________________________________________________________________________________
Blacklister starts a secret society of rich people to run PA and CC, plus economy of facilities of DPA.
___________________________________________________________________________________________________________________________________________
"Human errors allow for choice, and robotics bestly advocate for repetition to insanity, where their sinful minds will fall dry to the efforts of a machine with
no meaning, and they themselves will become machines repeating their torment." - Xemet.
"So deep, I think I just farted." - TCT girl.
"Bestly, a woman like you deserves no voice." - Xemet laughed back.
___________________________________________________________________________________________________________________________________________
STORY OF Two girls, one slim and detective, another fat and joyful, singing eagerly against as they survive. they are from SN escaping DPAs like SCP CB Ultimate.
___________________________________________________________________________________________________________________________________________
Everything is a butt plug- bicycles fuck you, trees sweat, things mildew that aren't suppose to in record time- shit is against you funnily.
___________________________________________________________________________________________________________________________________________
The william white slong (Demons make fun of TCT by drawing porn of him with a slong of me.)
___________________________________________________________________________________________________________________________________________
Stickmale fucks Xemet, but then Jemet comes in and breaks Stickmale from shooting Xemet.
___________________________________________________________________________________________________________________________________________
Story poem about labyrinth and avalanche of converyor belts and industrialization of floating nuclear power plants dispersing waste onto suns and turning them radiactoivly 1000%.
___________________________________________________________________________________________________________________________________________
Poem of Phillip being pushed into Black Box of DPA-1 where he undergoes a yellow-orange lit, very isolated hallway labyrinth, thin and splintery with broken concrete and wood, where he survives characters such as Xemet, Kiosa, Insane Supper, and tortured Droklar.
___________________________________________________________________________________________________________________________________________
Dr-Bright-like character goes insane and gets quirky whence he's tasked with a mission to FIND XEMET and yet fails in calling, and even
Droklar relieves him, but he's a destined man and goes crazy yet nice. (listen to Orchestra synthwave moonlight sonota)
___________________________________________________________________________________________________________________________________________
DPA-14 usues a crucifix against Xemet the second time he wants a blowjob, and it works without Red Glitch.
___________________________________________________________________________________________________________________________________________
RAVIOLER BINDS TOGETHER WITH DPAS to formulate a plan with Jemet, Bobe, Cornelius, Droklar, and others to stop Xemet and the facility altogether.
___________________________________________________________________________________________________________________________________________
Stickmale lets Eighty-three suck his cock and its angelic but demonic, random wealthy words please.
__________________________________________________________________________________________________________________________________________
DPA-3 reveals himself to be Heru, and Eighty-Three fixes up his stiches blocked by Red Glitch, and doses his cock in moisturizer as he puts
a ring on it, and then they get married.
__________________________________________________________________________________________________________________________________________
Queen Girl drives a plane with Xemet, and like Minions scene, he starts mashing buttons whilst singing, and instead they drive the plane
into a bunch of scientists and workers, killing them.
___________________________________________________________________________________________________________________________________________
Queen Girl visits Xemet in a formal party as he assorts DPA workers into orange/black and grey attire, prompting chaotic nothingness.
__________________________________________________________________________________________________________________________________________
The Queen girl cries in a scene like EMESIS BLUE SCOUT LOOKING TOWARDS MOM'S HEAD BEING DROPPED but instead she's in a safezone against
demons yet sees Xemet peeking around, and it scares her.
__________________________________________________________________________________________________________________________________________
TCT dislikes the Blacklistere for businessfying memes, and states their purpose in a funny way.
__________________________________________________________________________________________________________________________________________
Xemet sees girls coming down elevator, so he faces away, then turns around as they wide eye, and then he says 'NIGGA BALLS' and unzips to
unleash a thirteen-foot cock that his 'girlfriend' bulges her eyes out and awes at for a second before he shoots it off like a missile and
it explodes the entire facility.
__________________________________________________________________________________________________________________________________________
++Eighty-Three gets taken by Stickmale to find me, William White, and the Narrator is surprised to read how I wrote my books and gave them
to him, knowing the fate I wrote into reality. The narrator almost cries. (This makes sure the fourth wall isn't breakable)
__________________________________________________________________________________________________________________________________________
++Dance battle with a black girl against DPA-3, 'WITCH ENCOUNTER' everybody joins before Jemet comes and ruins it, ruining his reputation and honor with others.
___________________________________________________________________________________________________________________________________________
Stickmale and Eighty-Three venture to a PA concert where they're sexed up, eighty-three in a wall and stickmale smushing fur, and a man asks Eighty-Three what happened to Williamnism and Eightythree responds that it fell off because of Christ.
__________________________________________________________________________________________________________________________________________
Man sneezes and his droplets hits his sensitve keyboard that spell out a paragraph of an ideaology named 'achooism.'
__________________________________________________________________________________________________________________________________________
Kids start saying for parents to perk up when they go to rest (They barely do the work, sustain themselves by drinking and holding out minimum takss longer only just to tell the parents when they go to drop off one of their own goods to work harder) {ANOOYING]
__________________________________________________________________________________________________________________________________________
TCT roasting Kiosa in hyperspeed*
"Can you roast me slower and in 360p please?" - Kiosa.
"You. Look. Like. A. iqhwefbiwqbefbwqhbfewhjfb" - TCT.
__________________________________________________________________________________________________________________________________________
Wilgur/Supper reinstates Democracy, and the Blacklistere is pissed from a meme at a meeting with other evils- but Xemet and Eighty-Three discuss how to twist perfectionism, and ensure that nature will destroy themselves. The blacklistere then has the bright idea to go out and murder good rich people and good poor people in his anger to cure it, but it only amasses.
___________________________________________________________________________________________________________________________________________
Jesus Christ burns the facility, like Henry's FNAF 6 message, but also Eighty-Three is said in a message to be destroyed hell-like.
Stickmale also burns, but the Narrator is taken away.
___________________________________________________________________________________________________________________________________________
Jesus Christ puts Xemet onto a crucifix and lets him sink to the death of the foundation once it collides in on itself from burning.
___________________________________________________________________________________________________________________________________________
Jemet commits suicide because he is happy to see Jesus and sees that justice is everywhere and finds himself purposelessly happy.
___________________________________________________________________________________________________________________________________________
Jesus Christ detaches the phone of Demet and states that Demet is no longer a problem to Xemet.
___________________________________________________________________________________________________________________________________________
Jesus Christ burns the foundation from the inside before making sand collapse into it and melt it, and then it as the planet swallows
it up, he takes Shellia the Love God and others above to watch as it all goes away and seems like nothing happened, and then leaves,
days later for the Steel Terrorirts to come in and erupt it back up, but empty and clean.
___________________________________________________________________________________________________________________________________________
ENDING: Jeuss Christ, and everybody else is in Phillip's office, and Droklar states "I have an idea," and then explains how to save the universe by collecting the energies and changing reality whilst Jesus does his revelations to the corrupting world. Jesus agrees if Droklar meets him before he snaps his fingers. Droklar is allowing revelations to happen as well as his purification. Narrator follows along.
___________________________________________________________________________________________________________________________________________























+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

